<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>build-steps</artifactId>
		<groupId>net.sf.okapi.steps</groupId>
		<version>0.27</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>okapi-step-languagetool</artifactId>
	<name>Okapi Step for calling LanguageTool on text units</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-all</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
