<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.27</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-examples</artifactId>
    <groupId>net.sf.okapi.examples</groupId>
    <packaging>pom</packaging>
    <name>Okapi Examples Build</name>
    <modules>
        <module>example01</module>
        <module>example02</module>
        <module>example03</module>
        <module>example04</module>
        <module>example05</module>
        <module>example06</module>
    </modules>
</project>
