en:
  active_admin:
    access_denied:
      message: You are not authorized to perform this action.
    any: Any
    batch_actions:
      action_label: ! '%{title} Selected'
      button_label: Batch Actions
      delete_confirmation: Are you sure you want to delete these %{plural_model}? You won't be able to undo this.
      labels:
        destroy: Delete
      link: Create one
      selection_toggle_explanation: (Toggle Selection)
      succesfully_destroyed:
        one: Successfully destroyed 1 %{model}
        other: Successfully destroyed %{count} %{plural_model}
    blank_slate:
      content: There are no %{resource_name} yet.
      entry: 
      link: Create one
    cancel: Cancel
    clear_filters: 
    comments:
      add: Add Comment
      author: Author
      author_type: Author Type
      body: Body
      errors:
        empty_text: Comment wasn't saved, text was empty.
      no_comments_yet: No comments yet.
      resource: Resource
      resource_type: Resource Type
      title: Comment
      title_content: Comments (%{count})
    contains: 
    create_model: New %{model}
    dashboard: Dashboard
    dashboard_welcome:
      call_to_action: To add dashboard sections, checkout 'app/admin/dashboard.rb'
      welcome: Welcome to Active Admin. This is the default dashboard page.
    delete: Delete
    delete_confirmation: Are you sure you want to delete this?
    delete_model: Delete %{model}
    details: ! '%{model} Details'
    devise:
      change_password:
        submit: Change my password
        title: Change your password
      links:
        forgot_your_password: Forgot your password?
        sign_in: Sign in
        sign_in_with_omniauth_provider: Sign in with %{provider}
      login:
        remember_me: Remember me
        submit: Login
        title: Login
      reset_password:
        submit: Reset My Password
        title: Forgot your password?
      unlock:
        submit: Resend unlock instructions
        title: Resend unlock instructions
    download: ! 'Download:'
    edit: Edit
    edit_model: Edit %{model}
    empty: Empty
    ends_with: 
    equal_to: 
    filter: 
    filters:
      buttons:
        clear: Clear Filters
        filter: Filter
      predicates:
        contains: Contains
        ends_with: Ends with
        equals: Equals
        greater_than: Greater than
        less_than: Less than
        starts_with: Starts with
    greater_than: 
    has_many_delete: Delete
    has_many_new: Add New %{model}
    has_many_remove: Remove
    index_list:
      block: List
      blog: Blog
      grid: Grid
      table: Table
    less_than: 
    logout: Logout
    main_content: Please implement %{model}#main_content to display content.
    new_model: New %{model}
    next: Next
    pagination:
      empty: No %{model} found
      entry:
        one: entry
        other: entries
      multiple: Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total
      one_page: Displaying <b>all %{n}</b> %{model}
    powered_by: Powered by %{active_admin} %{version}
    previous: Previous
    sidebars:
      filters: Filters
    starts_with: 
    update_model: Edit %{model}
    view: View
  activerecord:
    attributes:
      admin_user:
        created_at: 
        current_sign_in_at: 
        current_sign_in_ip: 
        email: 
        encrypted_Password: 
        id: 
        last_sign_in_at: 
        last_sign_in_ip: 
        remember_created_at: 
        reset_password_sent_at: 
        reset_password_token: 
        sign_in_count: 
        updated_at: 
    models:
      admin_user: 
  devise:
    failure:
      admin_user:
        invalid: 
        unauthenticated: 
    sessions:
      admin_user:
        signed_in: 
  formtastic:
    actions:
      create: 
      update: 
    cancel: 
    create: 
    'false': 
    required: 
    reset: 
    submit: 
    'true': 
    update: 
  views:
    pagination:
      first: 
      last: 
      next: 
      previous: 
      truncate: 
