<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-application-tikal</artifactId>
    <name>Okapi Tikal</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-translation</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-tkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-opentran</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-translatetoolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-mymemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-google</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-globalsight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-pensieve</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-apertium</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-microsoft</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-tda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-bifile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-xliff</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-mosestext</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-rtf</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-formatconversion</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-moses</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-segmentation</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-scopingreport</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-leveraging</artifactId>
        	<version>${project.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-regex</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-tmx</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-openxml</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-its</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-xmlstream</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-openoffice</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-ttx</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-pensieve</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-html</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-vignette</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-railsyaml</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.steps</groupId>
        	<artifactId>okapi-step-common</artifactId>
        	<version>${project.version}</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
